{
  "name": "dorata-root",
  "private": true,
  "scripts": {
    "dev": "bash start.sh",
    "dev:backend": "cd dorata-backend && npm run dev",
    "dev:frontend": "cd dorata-frontend && npm run dev"
  }
}
